# fly.toml app configuration file generated for postless on 2023-05-28T23:51:34+02:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = "postless"
primary_region = "ams"
kill_signal = "SIGTERM"

[deploy]
  release_command = "/app/bin/migrate"

[env]
  PHX_HOST = "postless.org"
  PORT = "8080"

[http_service]
  internal_port = 8080
  force_https = true
  auto_stop_machines = true
  auto_start_machines = true
  [http_service.concurrency]
    type = "connections"
    hard_limit = 1000
    soft_limit = 1000
